VITE_DEV_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZDA5YjE4My1iZDc0LTQ2NTgtOGJlZS0xNGM2MjNmYzk3NWYiLCJlbWFpbCI6InBsYXllcjFAdGVzdC5jb20iLCJpYXQiOjE3NjcwOTQyNTF9.e3zR6DXeDkrqCAe2PyU_dsmYlafd2mK2Q5CJ7tUbdKU"
