FROM node:22-alpine AS base

WORKDIR /app

RUN corepack enable pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @shared/core build

FROM base AS builder

WORKDIR /app

ENV DATABASE_URL="postgresql://postgres:postgres@postgres:5432/shooting_game"

RUN pnpm --filter api exec prisma generate

RUN pnpm --filter api build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

EXPOSE 3001

CMD ["sh", "-c", "pnpm --filter api exec prisma db push --skip-generate && node apps/api/dist/src/main.js"]
